# [Server]
# 3023
PORT = 3023
USERNAME = gift
PASSWORD = giftfelix
APP_ENV = production

# [Token]
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
TOKEN_SECRET_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SECRET_KEY=12345678901234567890123456789012

# [Database]
#DATABASECONNECTIONLOCAL = mongodb://127.0.0.1:27017/
#DATABASECONNECTIONWEB = mongodb+srv://gabriel:gab*012021@cluster0.50dcf.mongodb.net/school-mgt-db?retryWrites=true&w=majority
DATABASENAME = school-mgt-db
DATABASECONNECTION = mongodb://127.0.0.1:27017/


# [TableNames]
USER = user
STAFF = staff
STUDENT = student


SUBJECT = subject
CLASSROOM = classroom
RESULT = result
ASSESSMENT = assessment
SCHOOL = school
PAYMENT = payment
SESSION = session
GRADE = grade
LEVEL = level
COMPETITIONRESULT = competitonresult

# [LAUNCHPAD TABLE NAMES]
LAUNCHPADUSER = launchpaduser
ACCOUNTN500 = accountn500
ACCOUNTN1000 = accountn1000
ACCOUNTN2000 = accountn2000
ACCOUNTN5000 = accountn5000
ACCOUNTN10000 = accountn10000
CASHOUTN500 = cashoutn500
CASHOUTN1000 = cashoutn1000
CASHOUTN2000 = cashoutn2000
CASHOUTN5000 = cashoutn5000
CASHOUTN10000 = cashoutn10000
CATEGORYN500 = categoryn500
CATEGORYN1000 = categoryn1000
CATEGORYN2000 = categoryn2000
CATEGORYN5000 = categoryn5000
CATEGORYN10000 = categoryn10000

# [REALESATTE TABLE NAMES]
REALESTATEUSER = realestateuser
LAND = land
HOUSE = house
FILE = file


# [EMAILDATA]
EMAIL_FROM=achumba.gabriel@yahoo.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587